# npl-thingsboard-modernization

./: .gitignore  PROJECT_STRUCTURE.md  README.md  device-management-integration.test.ts  docker-compose.yml  fix-telemetry.sh  generate-demo-telemetry.sh  init-multiple-dbs.sh  load-demo-data.sh  nginx-fixed.conf  nginx-proxy.conf  package-lock.json  package.json  simple-npl-test.js  slack-executive-summary.md  start.sh
.npl/: deploy.yml
docs/: IMPLEMENTATION_UPDATE.md
npl-modernization/: DEPLOYMENT_STATUS.md  DEPLOYMENT_SUCCESS_GUIDE.md  NOTICE.md  README.md  TECHNICAL_SUMMARY.md  TESTING_STATUS.md  TODO.md  bootstrap-protocols.sh  current-nginx.conf  deploy.sh  docker-compose.test.yml  docker-compose.yml  init-db.sql  init-multiple-dbs.sh  inject-overlay.sh  jest.config.angular.js  jest.config.base.js  jest.config.js  jest.config.node.js  nginx-proxy.conf  package-lock.json  package.json  start-proxy.sh  tsconfig.json  tsconfig.spec.json
npl-modernization/api/: pom.xml
npl-modernization/api/src/main/: migration.yml
npl-modernization/api/src/main/kotlin/: ThingsBoardContributor.kt
npl-modernization/api/src/main/npl-1.0.0/deviceManagement/: deviceManagement.npl
npl-modernization/api/src/main/npl-1.0.0/deviceManagementOptimized/: optimizedDeviceManagement.npl
npl-modernization/api/src/main/npl-1.0.0/tenantManagement/: tenantManagement.npl
npl-modernization/api/src/main/rules/: rules_1.0.0.yml
npl-modernization/api/src/test/npl/deviceManagement/: DeviceManagementTests.npl
npl-modernization/docs/: APPROACH_DOCUMENTATION.md  CODE_COMPLEXITY_ANALYSIS.md  CODE_REDUCTION_ANALYSIS.md  COMPONENT_ANALYSIS.md  CORE_ENTITY_MODULES_ANALYSIS.md  CORE_MODULES_ANALYSIS.md  DATA_LOADING.md  DEPLOYMENT_GUIDE.md  DEVICE_READ_MODERNIZATION_SESSION.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_INTEGRATION.md  FRONTEND_INTEGRATION_ANALYSIS.md  HTTP_INTERCEPTOR_IMPLEMENTATION.md  HYBRID_ARCHITECTURE.md  IMPLEMENTATION_UPDATE.md  INTEGRATION_APPROACH.md  INTEGRATION_SUCCESS_REPORT.md  MODERNIZATION_METHODOLOGY_PHASE_2.md  NEXT_SESSION_ACTION_PLAN.md  NPL_CODE_REDUCTION_BY_CATEGORY.md  NPL_IMPLEMENTATION_COMPARISON.md  NPL_MODERNIZATION_FINAL_SUMMARY.html  NPL_MODERNIZATION_FINAL_SUMMARY.md  NPL_MODERNIZATION_METHODOLOGY.md  NPL_MODERNIZATION_SUMMARY_V2.md  NPL_NOTIFICATION_TESTING_GUIDE.md  NPL_OPTIMIZATION_ANALYSIS.md  NPL_OPTIMIZATION_AND_COMPARISON.md  NPL_READ_MODEL_CAPABILITY_ANALYSIS.md  NPL_READ_MODEL_IMPLEMENTATION.md  NPL_TESTING_GUIDE.md  OPTIMIZED_MIGRATION_IMPACT_ANALYSIS.md  REAL_SERVICE_TESTING_APPROACH.md  SERVICE_WORKER_INTEGRATION.md  TELEMETRY_INTEGRATION.md  TESTING_GUIDE.md  TESTING_STRATEGY.md
npl-modernization/frontend-overlay/: README.md  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
npl-modernization/oidc-proxy/: Dockerfile  package.json  (+1 more)
openapi/: deviceManagement-openapi.yml
sync-service/: package-lock.json  package.json  test-types.js  tsconfig.json
(+83 files in other folders)
