server {
    listen 80;
    server_name localhost;

    # Proxy to ThingsBoard
    location / {
        proxy_pass http://mytb:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve overlay bundle
    location /assets/overlay/ {
        alias /usr/share/nginx/html/assets/overlay/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
} 