<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>npl-device-management</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>NPL Device Management</name>
    <description>NPL protocol for device management modernization</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <npl.version>4.12.1</npl.version>
    </properties>

    <dependencies>
        <!-- NPL Runtime Dependency -->
        <dependency>
            <groupId>com.noumenadigital.platform</groupId>
            <artifactId>npl-lang</artifactId>
            <version>${npl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- NPL Compiler Plugin -->
            <plugin>
                <groupId>com.noumenadigital.platform</groupId>
                <artifactId>npl-compiler-maven-plugin</artifactId>
                <version>${npl.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/npl-1.0.0</sourceDirectory>
                    <generateTypescript>true</generateTypescript>
                    <typescriptOutputDirectory>../ui-ngx/src/app/npl-modernization/generated</typescriptOutputDirectory>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- NPL Repository -->
    <repositories>
        <repository>
            <id>noumena-public</id>
            <url>https://artifacts.noumenadigital.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>noumena-public</id>
            <url>https://artifacts.noumenadigital.com/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
</project> 